book
bookRouter.post("/books/addBook", addBook);
bookRouter.get("/books/getAllBooks", getAllBooks);
bookRouter.get("/books/getBook/:title", getBook);
bookRouter.put("/books/updateBooks", updateBooks);
bookRouter.delete("/books/deleteBook", deleteBook);
bookRouter.delete("/books/deleteBooks", deleteBooks);

genre
genreRouter.post("/genre/addGenre", addGenre);
genreRouter.get("/genre/getGenreAndBooks", getGenreAndBooks);


author 
authorRouter.post("/authors/addAuthor", addAuthor)
authorRouter.get("/authors/getAuthorAndBooks/:author", getAuthorAndBooks )



POST http://localhost:5001/genre/addGenre
{"genreName":"genre1"}
{
  "message": "success",
  "newGenre": {
    "id": 1,
    "genreName": "genre1",
    "updatedAt": "2023-08-17T17:12:36.393Z",
    "createdAt": "2023-08-17T17:12:36.393Z"
  }
}


POST http://localhost:5001/authors/addAuthor
{
  "authorName":"author1"
}
{
  "message": "success",
  "newAuthor": {
    "id": 1,
    "authorName": "author1",
    "updatedAt": "2023-08-17T17:13:17.237Z",
    "createdAt": "2023-08-17T17:13:17.237Z"
  }
}



POST  http://localhost:5001/books/addBook
{

"title":"title1",
"author":"author1",
"genre":"genre1"



}
{
  "message": "Success",
  "book": {
    "id": 1,
    "title": "title1",
    "author": "author1",
    "genre": "genre1",
    "AuthorId": 1,
    "GenreId": 1,
    "updatedAt": "2023-08-17T17:13:26.047Z",
    "createdAt": "2023-08-17T17:13:26.047Z"
  }
}


Delete http://localhost:5001/books/deleteBook

{"title":"title1"}
{
  "message": "Success",
  "book": 1
}


Delete http://localhost:5001/books/deleteBooks

get http://localhost:5001/books/getAllBooks

{
  "message": "Success",
  "books": [
    {
      "id": 1,
      "title": "title1",
      "author": "author1",
      "genre": "genre1",
      "AuthorId": 1,
      "GenreId": 1,
      "createdAt": "2023-08-17T17:22:15.000Z",
      "updatedAt": "2023-08-17T17:22:15.000Z"
    },
    {
      "id": 2,
      "title": "title2",
      "author": "author1",
      "genre": "genre1",
      "AuthorId": 1,
      "GenreId": 1,
      "createdAt": "2023-08-17T17:22:20.000Z",
      "updatedAt": "2023-08-17T17:22:20.000Z"
    },
    {
      "id": 3,
      "title": "title3",
      "author": "author1",
      "genre": "genre1",
      "AuthorId": 1,
      "GenreId": 1,
      "createdAt": "2023-08-17T17:22:24.000Z",
      "updatedAt": "2023-08-17T17:22:24.000Z"
    }
  ]
}

get http://localhost:5001/books/getBook/title1{
  "message": "Success",
  "book": {
    "id": 1,
    "title": "title1",
    "author": "author1",
    "genre": "genre1",
    "AuthorId": 1,
    "GenreId": 1,
    "createdAt": "2023-08-17T17:22:15.000Z",
    "updatedAt": "2023-08-17T17:22:15.000Z"
  }
}

get http://localhost:5001/genre/getGenreAndBooks

{
"genre":"genre1"
}

{
  "message": "Success",
  "genre": {
    "id": 1,
    "genreName": "genre1",
    "createdAt": "2023-08-17T17:29:17.000Z",
    "updatedAt": "2023-08-17T17:29:17.000Z",
    "Books": [
      {
        "id": 1,
        "title": "title1",
        "author": "author1",
        "genre": "genre1",
        "AuthorId": 1,
        "GenreId": 1,
        "createdAt": "2023-08-17T17:29:44.000Z",
        "updatedAt": "2023-08-17T17:29:44.000Z"
      }
    ]
  }
}


get   http://localhost:5001/authors/getAuthorAndBooks/author1
{
  "message": "Success",
  "author": {
    "id": 1,
    "authorName": "author1",
    "createdAt": "2023-08-17T17:28:38.000Z",
    "updatedAt": "2023-08-17T17:28:38.000Z",
    "Books": [
      {
        "id": 1,
        "title": "title1",
        "author": "author1",
        "genre": "genre1",
        "AuthorId": 1,
        "GenreId": 1,
        "createdAt": "2023-08-17T17:29:44.000Z",
        "updatedAt": "2023-08-17T17:29:44.000Z"
      }
    ]
  }
}


put http://localhost:5001/books/updateBooks
{
  "title":"title1",
  "newAuthor":"author4",
  "newGenre":"genre3"
}

{
  "message": "Success",
  "updateBook": [
    1
  ]
}